{
  "name": "ha-canvas-ribbons",
  "version": "1.11.0",
  "description": "Animated canvas ribbon background for Home Assistant dashboards — HACS frontend plugin",
  "main": "canvas-ribbons.js",
  "scripts": {
    "test": "node canvas-ribbons.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrx-code/ha-canvas-ribbons.git"
  },
  "keywords": ["home-assistant", "hacs", "lovelace", "plugin"],
  "author": "JI ENGINEERING",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^28.1.0"
  }
}
